<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配content=宽度保持一致，高度100%，用户缩放为no-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,inital-scale=1,user-scalable=no" >
    <title>081417157余笑</title>
    <!--用来加载外部资源 short icon;小图标；stylesheet:用css-->
    <link rel="short icon" href="Resource/Resource/icon.png"></link>
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript"src="CommonJS.js"></script>
    <style>
        .i_head_div{
            text-align: center;
            margin-top: 50px;
        }
        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px; /*账户 密码字体竖直居中*/
        }
        .i_login_div{
            height: 50px;
            background: rgb(32,96,161);
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            line-height: 50px;
            color: white;
        }
       input{
            outline: medium;background-color: transparent;border: 0;
            /*去掉边框*/
        }
    </style>
</head>
<body>
    <!--第一部分：span文字较少的标签-->
    <!--语义标签：主要目的增强程序的可读性<header>、<section>、<footer>-->
    <header>
        <span>登录</span>
    </header>
    <!--第二部分-->
    <div class="i_head_div">
        <image src="Resource/Resource/head.png" alt=""></image>
    </div>
     <!--第三部分-->
        <form action="" >
            <div class="i_inner_div">
                <div style="">
                    <span>账号：</span>
                    <input type="text" value="admin" id="i_account"><br>
                </div>
                <div>
                    <span>密码：</span>
                    <input type="password" value="admin" id="i_pwd"><br>
                </div>
                <div class="i_login_div">
                    <input type="button" value="登录" id="i_btn" onclick="btn"><br>
                </div>
            </div>
        </form>

    <script>
       var btn = document.getElementById( "i_btn");
        btn.onclick = function () {
            var userName=encodeURIComponent(document.getElementById("i_account").value);
            var password=encodeURIComponent(document.getElementById("i_pwd").value);

            var par="username="+ userName+ "&pwd="+password;
            //var str=requestMethod('post','login',par);

            requestMethod('post','login',par,function(obj){
                    if (obj == "登录成功") {
                        location.href = "Droplet Service.html";
                    } else {
                        alert(str);
                    }
            });
            }


        /*document当前文件，获得id，是方法二的演变，基本上是无参的情况下使用*/
         /*var btn=document.getElementById("i_btn");
          btn.onclick=function(){
              var userName=encodeURIComponent(document.getElementById("i_account").value);
              var pwd=encodeURIComponent(document.getElementById("i_pwd").value);

              //网络请求第一步：创建一个网络请求对象（http），去服务端取得数据，接收服务端数据
              var xhr=new XMLHttpRequest();
              //第二步：与服务端建立连接（get/post）
              xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
              //设置请求头,告诉服务器传递过去的数据以表单的形式传递过去的
              xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
              //第三步：向服务器发送请求，传参
              xhr.send("username="+userName+"pwd="+pwd);
              //第四步：接收服务器返回的数据，onreadystatechange用来判断数据返回的状态
              xhr.onreadystatechange=function(){
                  //xhr.readyState==4代表数据请求完成，xhr.status==200代表数据成功返回
                  if(xhr.readyState==4 && xhr.status==200){
                      //responseText里面包含了服务端返回的数据，JSON.parse代表json解析
                      var responseData=JSON.parse(xhr.responseText);
                      var str=responseData.data;
                      if(str=="登录成功"){
                          location.href="ExternalStyle.html"
                      }else{
                          alert(str);
                      }
                  }
              }

          }*/

        /*var btn=document.getElementById("i_btn");
        btn.onclick=function() {
            //网络请求第一步：创建一个网络请求对象（http），去服务端取得数据，接收服务端数据
            var xhr = new XMLHttpRequest();
            //第二步：与服务端建立连接（get/post）
            xhr.open('get', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                //xhr.readyState==4代表数据请求完成，xhr.status==200代表数据成功返回
                if (xhr.readyState == 4 && xhr.status == 200) {
                    //responseText里面包含了服务端返回的数据，JSON.parse代表json解析
                    var responseData = JSON.parse(xhr.responseText);
                    var str = responseData.data;
                    alert(str);
                    location.href = "ExternalStyle.html"
                }
            }
        }*/
        /*普通定义函数的方式
        function sum(a,b){
            var c=a+b;
            alert("函数sum1已调用");
            return c;
        }
        变量名定义函数的方式,常用
        var sum1=function(a,b){
            var c=a+b;
            alert("函数sum2已调用");
            return c;
        }*/


    </script>
</body>
</html>