<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配content=宽度保持一致，高度100%，用户缩放为no-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,inital-scale=1,user-scalable=no" >
    <title>081417157余笑</title>
    <!--用来加载外部资源 short icon;小图标；stylesheet:用css-->
    <link rel="short icon" href="Resource/Resource/icon.png"></link>
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left:-33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
            }
        .MD_third_div{
            width: 90%;
            height: 50px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background: white;
            margin: 0 auto; /*在div中自动水平居中*/
            /*竖直居中line-height:50px*/
            line-height: 50px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <!--第一部分：span文字较少的标签-->
    <!--语义标签：主要目的增强程序的可读性<header>、<section>、<footer>-->
    <header>
        <span>我的小滴</span>
    </header>
    <!--第二部分-->
    <!--div成块-->
    <div class="MD_external_div">
        <img  style="width: 100%;" src="Resource/Resource/banner5.png" alt="Hello">
        <div class="MD_inner_div">
            <img src="Resource/Resource/head.png" >
            <span>华杉</span>
            <button>退出登录</button>
        </div>
    </div>
    <!--第三部分-->
    <div class="MD_third_div">
        <image  class="MD_left_img" src="Resource/Resource/gr_1.png"></image>
        <span>我的客户</span>
        <image class="MD_right_img" src="Resource/Resource/jt.png"></image>
    </div>
    <div class="MD_third_div">
        <image class="MD_left_img" src="Resource/Resource/gr_2.png"></image>
        <span>我的余额</span>
        <image class="MD_right_img" src="Resource/Resource/jt.png"></image>
    </div>
    <div class="MD_third_div">
        <image class="MD_left_img" src="Resource/Resource/gr_3.png"></image>
        <span>注册客户</span>
        <image class="MD_right_img" src="Resource/Resource/jt.png"></image>
    </div>
    <div class="MD_third_div">
        <image class="MD_left_img" src="Resource/Resource/gr_4.png"></image>
        <span>修改密码</span>
        <image class="MD_right_img" src="Resource/Resource/jt.png"></image>
    </div>

<!--第四部分-->
    <footer>
        <a href="Droplet Service.html"><image src="Resource/Resource/nav10.png"></image> <span >小滴服务</span></a>
        <a href="EnterpriseProgram.html"><image src="Resource/Resource/nav20.png"></image> <span>企业项目</span></a>
        <a href="ServiceProcedure.html"><image src="Resource/Resource/nav30.png"></image> <span>服务流程</span></a>
        <a href="PlatformMien.html" ><image  src="Resource/Resource/nav40.png"></image> <span>平台风采</span></a>
        <a href="MyDroplet.html"><image src="Resource/Resource/nav51.png"></image> <span style="color: red">我的小滴</span></a>
    </footer>
</body>
</html>